<!DOCTYPE html>
<html>
<head>
  <title>Merrel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="/static/images/icon.png" />
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.menu-aside .menu-item.has-submenu > .menu-link:after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 15px;
  margin-top: .6em;
  vertical-align: middle;
  content: "";
  border-top: 5px solid #adb5bd;
  border-right: 5px solid transparent;
  border-bottom: 0;
  border-left: 5px solid transparent;
}
.menu-aside .submenu a:before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  background-color: #adb5bd;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
}

.menu-aside .menu-item.active .submenu {
  display: block;
}
.menu-aside .menu-item.active .menu-link {
  background-color: rgba(59, 183, 126, 0.2);
}

.menu-aside .menu-item.active .submenu a.active {
  color: #3BB77E !important;
}

.menu-aside .menu-link {
  padding: 10px;
  font-weight: 800;
  font-size: 13px;
  color: #292f46;
  border-radius: 0.3rem;
  position: relative;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-aside .menu-link:hover {
  -webkit-transition: .2s linear;
  transition: .2s linear;
  background-color: #e9ecef;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<img src="/static/images/logo.png" alt="logo image">
<!-- <h2>Responsive Checkout Form</h2> -->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/user/checkout" method="post" >
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>

            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="name" value="{{.Users.Name}}">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" value="{{.Users.Email}}">
            <!-- <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street"> -->
          
            
            <!-- <li class="menu-item has-submenu active">
              <a class="menu-link" href="page-sellers-cards.html">
                  <i class="icon material-icons md-store"></i>
                  <span class="text">Sellers</span>
              </a>
              <div class="submenu">
                  <a href="page-sellers-cards.html">Sellers cards</a>
                  <a href="page-sellers-list.html">Sellers list</a>
                  <a href="page-seller-detail.html" class="active">Seller profile</a>
              </div>
          </li> -->
      
          
          <div class="col-md-4 col-6">
            <label class="mb-2">Address</label>
            <select class="form-select border border-secondary" style="height: 35px;" name="userchosenaddress" required >
              <option id="selected" selected disabled value="">select</option>
              {{range .Addresses}}
              <option>
                <option value="{{.Address_ID}}">
                {{.Building_Name}},
                {{.City}},
                {{.State}},
                {{.Landmark}},
                {{.Zip_code}},
              </option>
              {{end}}
            </select>
          </div>

          </div>

          <div class="col-50">
            <h3>Payment</h3>

            <label>
              <input type="radio" name="payment" value="cash-on-delivery" style="margin-top: 25px;"> Cash on delivery
            </label>
            <label>
              <input type="radio" name="payment" value="razorpay"> Razorpay
            </label>
            
            <label for="cname" style="margin-top: 20px;" >Apply Coupon</label>
            <input type="text" id="cname" name="coupon_code" placeholder="Enter Coupon Code">

          </div>
          
        </div>
        <a href="/user/add-address"><p style="margin-top: 20px;" > Add address</p></a>

        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>

  </div>
  <div class="col-25">
    <!-- <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div> -->
  </div>
  {{if .error}}
  <p style="color: crimson;" >Error: {{.error}}</p>
  {{end}}
</div>


</body>
</html>

