<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/icon.png" />
    <title>Merrel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter OTP and Email</h2>
        <form action="/user/varifyotp" method="post" >
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" required>
            
            <button type="submit">Submit</button>
         
        </form>
       
            
        <p style="color: crimson;" >{{.error}}</p>
        <a href="/user/signup" class="btn">Sign up again</a>
        
    </div>
</body>
</html>
